{
    "author": "kai zhu <kaizhu256@gmail.com>",
    "description": "#### basic test coverage for  [gulp-concat-util (v0.5.5)](https://github.com/mgcrea/gulp-concat-util)  [![npm package](https://img.shields.io/npm/v/npmtest-gulp-concat-util.svg?style=flat-square)](https://www.npmjs.org/package/npmtest-gulp-concat-util) [![travis-ci.org build-status](https://api.travis-ci.org/npmtest/node-npmtest-gulp-concat-util.svg)](https://travis-ci.org/npmtest/node-npmtest-gulp-concat-util)",
    "devDependencies": {
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "gulp-concat-util": "*",
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "engines": {
        "node": ">=4.0"
    },
    "homepage": "https://github.com/npmtest/node-npmtest-gulp-concat-util",
    "keywords": [
        "coverage",
        "test",
        "gulp-concat-util"
    ],
    "license": "MIT",
    "main": "lib.npmtest_gulp_concat_util.js",
    "name": "npmtest-gulp-concat-util",
    "nameAlias": "npmtest_gulp_concat_util",
    "nameOriginal": "npmtest-gulp-concat-util",
    "os": [
        "darwin",
        "linux"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/npmtest/node-npmtest-gulp-concat-util.git"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh",
        "env": "env",
        "heroku-postbuild": "npm install \"kaizhu256/node-utility2#alpha\" && utility2 shDeployHeroku",
        "postinstall": "[ ! -f npm_scripts.sh ] || ./npm_scripts.sh postinstall",
        "start": "PORT=${PORT:-8080} utility2 start test.js",
        "test": "(set -e; export PORT=$(utility2 shServerPortRandom); utility2 test test.js)"
    },
    "version": "2017.4.23"
}
